<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>hello</title>
</head>
<body>
hello,world
<table>
<tr>
<td>大雄</td>
<td>12</td>
<td>23</td>
</tr>
<tr>
<td>胖虎</td>
<td>24</td>
<td>56</td>
</tr>
<tr>
<td>静香</td>
<td>57</td>
<td>47</td>
</tr>
<tr>
<td>小夫</td>
<td>74</td>
<td>73</td>
</tr>
</table>
<ol>
	<li>123</li>
	<li>456</li>
	<li>789</li>
</ol>
<form>
	<input type="submit" name="确定">
	<input type="text" name="回复" value="12346">
	<input type="checkbox" name="b1" value="aaa">
	<input type="radio" name="a1" value="100" checked>
	<button name="啊啊啊" value="123" type="button"></button><br>
	<select name="asd" size="3">
		<input type="radio">
	</select>
</form>
</body>
</html>
